Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/Merginal'

" [G]it [G]grep
nmap <leader>gg :silent Ggrep<space>

" [G]rep [W]ord
" for global git search for word under the cursor (with highlight)
nmap <leader>gw :let @/="\\<<C-R><C-W>\\>"<CR>:set hls<CR>:silent Ggrep -w "<C-R><C-W>"<CR>:ccl<CR>:cw<CR><CR>

" [G]rep current selection in visual mode
vmap <leader>g y:let @/=escape(@", '\\[]$^*.')<CR>:set hls<CR>:silent Ggrep -F "<C-R>=escape(@", '\\"#')<CR>"<CR>:ccl<CR>:cw<CR><CR>

nmap <leader>gs :Gstatus<CR>
nmap <leader>gd :Gdiff<CR>
